{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=app.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "IdentityServer": {
    "Clients": {
      "BusinessChat.Webapp": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "AllowedHosts": "*",
  "RabbitMqConfiguration": {
    "Hostname": "localhost",
    "UserName": "guest",
    "Password": "guest",
    "Port": 5672
  },
  "MessagingConfiguration": {
    "StockQueryQueueName": "stockquery",
    "StockResponseQueueName": "stockresponse"
  }
}
